<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Nose Report</title>
  <style type="text/css">
   body {
    font-family: arial;
    background: fixed url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAMAAAAp4XiDAAAAGFBMVEX29vb19fXw8PDy8vL09PTz8/Pv7+/x8fGKuegbAAAAyUlEQVR42pXRQQ7CMBRDwST9pfe/MahEmgURbt7WmpVb6+vG0dd9REnn66xRy/qXiCgmEIIJhGACIZhACCYQgvlDCDFIEAwSBIMEwSBBMEgQDBIEgwTBIEEwCJEMQiSDENFMQmQzCZEbNyGemd6KeGZ6u4hnXe2qbdLHFjhf1XqNLXHev4wdMd9nspiEiWISJgqECQJhgkCYIBAmCIQJAmGCQJggECYJhAkCEUMEwhCBMEQgDJEIQ2RSg0iEIRJhiB/S+rrjqvXQ3paIJUgPBXxiAAAAAElFTkSuQmCC);
   }
   *:focus {
    outline: none;
   }
   summary {
    cursor: pointer;
   }
   table {
    width: 100%;
   }
   div.content {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
   }
   table.results {
   }
   table.results td {
    padding-top: 5px;
    vertical-align: top;
   }
   table.results td.status {
    width: 4em;
    font-weight: bold;
    text-align: center;
   }
   table.results td.test_name {
    padding-top: 0;
   }
   table.results td.duration {
    width: 5em;
   }
   table.results summary strong.test_name {
    padding-right: 3em;
   }
   table.results details pre {
    padding: 1em;
    border-radius: 5px;
    background: rgba(255,255,255,0.8);
   }
   table.results tr.ok {
    background-color: rgb(139, 248, 66);
   }
   table.results tr.fail {
    background-color: rgb(236, 175, 141);
   }
   table.results tr.error {
    background-color: rgb(236, 141, 141);;
   }
   table.results tr.skip {
    background-color: #dd1122;
   }
   table.results table.log_records {
    padding: 1em;
    border-radius: 5px;
    font-family: monospace;
    background-color: rgba(255,255,255,0.8);
    margin-bottom: 1em;
   }
   table.results table.log_records tr {
   }
   table.results table.log_records tr.log_err {
    background-color: rgba(255,0,0,0.3);
   }
   table.results table.log_records tr.log_warn {
    background-color: rgba(255,255,0,0.5);
   }
   table.results table.log_records td.log_time {
    width: 5em;
   }
   table.results table.log_records td.log_level {
    width: 5em;
   }
   div.test_suite {
    padding: 5px;
    border-radius: 5px;
    margin-top: 2em;
    border: 2px solid #bbb;
   }
   div.test_suite summary {
    padding: 5px;
   }
   div.test_suite summary.ok {
    background-color: rgb(139, 248, 66);
   }
   div.test_suite summary.fail {
    background-color: rgb(236, 175, 141);
   }
   div.test_suite span.test_name {
    font-size: 1.5em;
    font-weight: bold;
   }
   div.test_suite span.test_file {
    float: right;
   }
  </style>
 </head>
 <body>
  <div class="content">
   <h1>Nose Report</h1>
   <div class="infobox">
    <table>
     <tr>
      <td>
       <strong>Started: </strong><code>2013-07-05 21:53:38.174000</code>
      </td>
      <td>
       <strong>Ended: </strong><code>2013-07-05 21:53:38.184000</code>
      </td>
     </tr>
     <tr>
      <td>
       <strong>Hostname: </strong><code>podmobile</code>
      </td>
      <td>
       <strong>Workdir: </strong><code>c:\workspace\crayola\mocks</code>
      </td>
     </tr>
     <tr>
      <td colspan="2">
       <code>c:\python27\scripts\nosetests-script.py --with-html-report</code>
      </td>
     </tr>
     <tr>
      <td>
       <table>
        <tr>
         <td>
          <strong>Tests: </strong>6
         </td>
         <td>
          <strong> Failures: </strong>1
         </td>
         <td>
          <strong> Errors: </strong>1
         </td>
        </tr>
       </table>
      </td>
      <td>
       <script type="text/javascript">
       function toggle_expand() {
    var btn = document.getElementById('toggle_expand');
    var show = btn.textContent.indexOf('Expand') >= 0;
    var all_details = document.getElementsByTagName('details');
    for (var i = 0; i < all_details.length; i++) {
        all_details[i].open = show;
    }
    btn.textContent = show ? "Collapse All" : "Expand All";
}

function toggle_success(state) {
    var btn = document.getElementById('toggle_successful');
    var show = btn.textContent.indexOf('Show') >= 0;
    var all_suites = document.getElementsByClassName('test_suite_all_ok');
    for (var i = 0; i < all_suites.length; i++) {
        all_suites[i].hidden = !show;
    }
    var all_singles = document.getElementsByClassName('single_test_ok');
    for (var i = 0; i < all_singles.length; i++) {
        all_singles[i].hidden = !show;
    }
    btn.textContent = show ? "Hide Success" : "Show Success";
}

       </script>
       <button style="width:9em;" id="toggle_expand" onclick="toggle_expand()">
        Expand All
       </button>
       <button style="width:9em;" id="toggle_successful" onclick="toggle_success()">
        Hide Success
       </button>
      </td>
     </tr>
    </table>
   </div>
   <div class="test_suite">
    <details>
     <summary class="fail">
      <span class="test_name">TestFeature1</span><span class="test_file">Module: test_feature1</span>
     </summary>
     <table class="results">
      <tr>
       <th>
        Status
       </th>
       <th>
        Test
       </th>
       <th>
        Duration
       </th>
      </tr>
      <tr class="fail">
       <td class="status">
        fail
       </td>
       <td class="test_name">
        <details>
         <summary>
          <strong class="test_name">test_bar</strong>(test_feature1.TestFeature1)
         </summary>
         <pre>Traceback (most recent call last):
  File &quot;c:\python27\lib\unittest\case.py&quot;, line 327, in run
    testMethod()
  File &quot;c:\python27\lib\site-packages\nose\case.py&quot;, line 197, in runTest
    self.test(*self.arg)
  File &quot;c:\workspace\crayola\mocks\test_feature1.py&quot;, line 11, in test_bar
    assert False
AssertionError: 
-------------------- &gt;&gt; begin captured logging &lt;&lt; --------------------
crayola: INFO: i am bar
--------------------- &gt;&gt; end captured logging &lt;&lt; ---------------------
</pre>
        </details>
       </td>
       <td class="duration">
        0.00 sec
       </td>
      </tr>
      <tr class="ok single_test_ok">
       <td class="status">
        ok
       </td>
       <td class="test_name">
        <details>
         <summary>
          <strong class="test_name">test_foo</strong>(test_feature1.TestFeature1)
         </summary>
         <table class="log_records">
          <tr class="log_info">
           <td class="log_time">
            21:53:38
           </td>
           <td class="log_level">
            INFO
           </td>
           <td class="log_msg">
            i am foo
           </td>
          </tr>
         </table>
        </details>
       </td>
       <td class="duration">
        0.00 sec
       </td>
      </tr>
     </table>
    </details>
   </div>
   <div class="test_suite test_suite_all_ok">
    <details>
     <summary class="ok">
      <span class="test_name">TestFeature3</span><span class="test_file">Module: test_feature1</span>
     </summary>
     <table class="results">
      <tr>
       <th>
        Status
       </th>
       <th>
        Test
       </th>
       <th>
        Duration
       </th>
      </tr>
      <tr class="ok single_test_ok">
       <td class="status">
        ok
       </td>
       <td class="test_name">
        <details>
         <summary>
          <strong class="test_name">test_bar</strong>(test_feature1.TestFeature3)
         </summary>
         <table class="log_records">
          <tr class="log_info">
           <td class="log_time">
            21:53:38
           </td>
           <td class="log_level">
            INFO
           </td>
           <td class="log_msg">
            i am bar
           </td>
          </tr>
         </table>
        </details>
       </td>
       <td class="duration">
        0.00 sec
       </td>
      </tr>
      <tr class="ok single_test_ok">
       <td class="status">
        ok
       </td>
       <td class="test_name">
        <details>
         <summary>
          <strong class="test_name">test_foo</strong>(test_feature1.TestFeature3)
         </summary>
         <table class="log_records">
          <tr class="log_info">
           <td class="log_time">
            21:53:38
           </td>
           <td class="log_level">
            INFO
           </td>
           <td class="log_msg">
            i am foo
           </td>
          </tr>
          <tr class="log_warn">
           <td class="log_time">
            21:53:38
           </td>
           <td class="log_level">
            WARNING
           </td>
           <td class="log_msg">
            oh my 7
           </td>
          </tr>
          <tr class="log_err">
           <td class="log_time">
            21:53:38
           </td>
           <td class="log_level">
            ERROR
           </td>
           <td class="log_msg">
            oh no! 5
           </td>
          </tr>
         </table>
        </details>
       </td>
       <td class="duration">
        0.00 sec
       </td>
      </tr>
     </table>
    </details>
   </div>
   <div class="test_suite">
    <details>
     <summary class="fail">
      <span class="test_name">TestFeature2</span><span class="test_file">Module: test_feature2</span>
     </summary>
     <table class="results">
      <tr>
       <th>
        Status
       </th>
       <th>
        Test
       </th>
       <th>
        Duration
       </th>
      </tr>
      <tr class="error">
       <td class="status">
        error
       </td>
       <td class="test_name">
        <details>
         <summary>
          <strong class="test_name">test_eggs</strong>(test_feature2.TestFeature2)
         </summary>
         <pre>Traceback (most recent call last):
  File &quot;c:\python27\lib\unittest\case.py&quot;, line 327, in run
    testMethod()
  File &quot;c:\python27\lib\site-packages\nose\case.py&quot;, line 197, in runTest
    self.test(*self.arg)
  File &quot;c:\workspace\crayola\mocks\test_feature2.py&quot;, line 11, in test_eggs
    1/0
ZeroDivisionError: integer division or modulo by zero
-------------------- &gt;&gt; begin captured logging &lt;&lt; --------------------
crayola: INFO: i am eggs
--------------------- &gt;&gt; end captured logging &lt;&lt; ---------------------
</pre>
        </details>
       </td>
       <td class="duration">
        0.00 sec
       </td>
      </tr>
      <tr class="ok single_test_ok">
       <td class="status">
        ok
       </td>
       <td class="test_name">
        <details>
         <summary>
          <strong class="test_name">test_spam</strong>(test_feature2.TestFeature2)
         </summary>
         <table class="log_records">
          <tr class="log_info">
           <td class="log_time">
            21:53:38
           </td>
           <td class="log_level">
            INFO
           </td>
           <td class="log_msg">
            i am spam
           </td>
          </tr>
         </table>
        </details>
       </td>
       <td class="duration">
        0.00 sec
       </td>
      </tr>
     </table>
    </details>
   </div>
   <p/>
   <p/>
  </div>
 </body>
</html>