[NITest_GeneralReadFrameCorrectness]
TimeStampThresholdHigh30 = 45
TimeStampThresholdHigh60 = 18
TimeStampThresholdHigh25 = 42
TimeStampThresholdHigh10 = 105
TimeStampThresholdLow30 = 25
TimeStampThresholdLow60 = 12
TimeStampThresholdLow25 = 38
TimeStampThresholdLow10 = 95
TimeStampThresholdAudio = 1.2
BadTimeStampFramesPrecent_IR = 5
BadTimeStampFramesPrecent_Depth = 5
BadTimeStampFramesPrecent_Image = 5
;until the audio is fixed
BadTimeStampFramesPrecent_Audio = 100
BadAverageFramesPrecent = 80
BadFrameIDPrecent = 1
BadFrameSyncPrecent = 1
SampleRateThreshold = 10
